.layout{
	display: grid;
	grid-template-rows: 60px 60px auto 60px;
	grid-template-columns: 1fr;
	grid-template-areas: 'header' 'sidebar' 'main' 'footer';
	height: 100vh;
}

@media (min-width: 280px){
	.layout{
		display: grid;
		grid-template-rows: 180px auto 60px;
		grid-template-columns: 160px auto;
		grid-template-areas: 
		'header header header'
		'sidebar main main'
		'footer footer footer';


	}

	header{
		grid-area: header;
		background: #ccff66;
		box-shadow: 2px 1px 15px 10px rgb(120, 10, 5, 1.0);
	}

	h1{
		font-size: 2rem;
		color: rgb(5,50,150);
	}

	img{
		width: 100px;
		height: 60px;
		border-radius: 250px;
/*		margin:150px;*/
	}

	footer{
		grid-area: footer;
		background: #aaccff;
		box-shadow: 2px 1px 15px 10px rgb(20, 10, 150, 1.0);	
	}


	aside{
		grid-area: sidebar;
		background: #f6c356;
		box-shadow: 2px 1px 15px 10px rgb(10, 100, 5, 1.0);
	}

	main{
		grid-area: main;
		background: #b2ee94;
		box-shadow: 2px 1px 15px 10px rgb(12, 10, 50, 1.0);
	}



}